.social
  /*margin-top: 15px*/

  /*с отступом с верху*/
  .social_block_white
    background-color: white
    margin: -5px
    margin-top: 20px
    padding: 15px
    border-radius: 5px

  .social_block
    margin: -5px
    margin-top: 20px
    padding: 15px
    border-radius: 5px

  .social_personal_photo
    max-width: 100%
    border-radius: 5px

  h1.social_name
    font-size: 24px
    font-weight: initial

  button.social_button
    //margin: 5px

  button.social_file_add
    margin: 5px

.menu-left
  margin-top: 20px
  font-size: 14px