.video
  .search
    padding-top: 10px

  .main
    /* основной фон для видео */
    padding-top: 10px
    background-color: white
    border-radius: 1%

    video
      @media only screen and (min-width: 992px)
        height: 150px

    .footer
      .owner
        float: left
        width: 70px
        height: 70px
        overflow: hidden
        border-radius: 10%
        float: left

        img
          max-height: 100%
          width: auto
          margin: 0 auto

      .name
        .name-video
          line-height: 1em
          a
            font-size: 13px
            text-decoration: none
            color: black

        .name-owner
          line-height: 1em

          a
            font-size: 13px
            text-decoration: none
            color: #00087d
