.article

  /*с отступом с верху*/
  .block
    background-color: white
    margin: -5px
    margin-top: 20px
    padding: 10px
    border-radius: 5px
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important

  video
    width: 100%