.comment
  padding: 10px

  img
    width: 100%

  .header
    .name
      font-size: 14px
      padding-left: 40px
      margin-bottom: 0

    .img
      display: inline-block
      border-radius: 50%
      overflow: hidden
      width: 30px
      height: 30px
      float: left

      img
        width: 100%
        height: 100%
        object-fit: cover

  .content
    padding-left: 40px

/*с отступом с верху*/
.block
  margin: -5px
  margin-top: 20px
  padding: 10px
  border-radius: 5px
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important

.white
  background-color: white