.message-user

  img
    width: 100%

  /*с отступом с верху*/
  .block
    background-color: white
    margin: -5px
    margin-top: 20px
    padding: 10px
    border-radius: 5px
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important

  .list-group
    .img
      display: inline-block
      border-radius: 50%
      overflow: hidden
      width: 50px
      height: 50px
      float: left

      img
        width: 100%
        height: 100%
        object-fit: cover

    .name
      margin: 0
      padding-left: 60px

    .date
      margin: 0
      padding-left: 60px
      font-size: 10px
      font-weight: bold
      color: darkgray

    .alert
      margin: 0
      margin-top: 10px

    .message
      margin: 0

      img
        width: 100%

  .button-file
    i
      font-size: 26px
      cursor: pointer
      padding-left: 10px
