.message

  /*с отступом с верху*/
  .block
    background-color: white
    margin: -5px
    margin-top: 20px
    padding: 10px
    border-radius: 5px
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important

  .list-group
    .img
      display: inline-block
      border-radius: 50%
      overflow: hidden
      width: 70px
      height: 70px
      float: left

      img
        width: 100%
        height: 100%
        object-fit: cover

    .img2
      display: inline-block
      border-radius: 50%
      overflow: hidden
      width: 40px
      height: 40px
      float: left

      img
        width: 100%
        height: 100%
        object-fit: cover

    .name
      margin: 0
      padding-left: 80px

    .message
      margin: 0
      padding-left: 80px

    .alert
      margin: 0
      margin-top: 10px

    .message2
      margin: 0
      padding-left: 50px

