@import "widget"

.user
  /*margin-top: 15px*/

  /*с отступом с верху*/
  .block
    margin: -5px
    margin-top: 20px
    padding: 10px
    border-radius: 5px
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important

  .white
    background-color: white

  h1.user-name
    font-size: 24px
    font-weight: initial

  p.online
    float: right
    color: darkgray

  .user-photo
    max-width: 100%
    border-radius: 5px

  /*button.social_file_add
    margin: 5px*/


