.user
  .wall
    .add
      i
        font-size: 26px
        cursor: pointer
        padding-left: 10px

      .progress
        margin: 10px

    .header
      height: 60px

      p.name
        font-size: 14px

      .img
        width: 50px
        height: 50px
        overflow: hidden
        border-radius: 10%
        float: left

        img
          width: auto
          height: 100%
          margin: 0 auto