.user

  /*виджет на странице пользователя*/
  .widget
    min-height: 140px

    /*заголовок*/
    .header
      h3
        font-size: 14px
        float: left
        margin: 0
        margin-top: 4px
        margin-right: 4px
        a
          text-decoration: none
          color: black

      p.count
        color: darkgrey
        margin: 0
        float: left

      a.add
        color: darkgrey
        font-size: 12px
        margin-top: 4px
        float: right

    /*контент*/
    .content
      clear: both
      padding-top: 5px

      .group
        padding-top: 5px
        padding-left: 15px
        clear: both

        .img
          width: 70px
          height: 70px
          overflow: hidden
          border-radius: 10%
          float: left

          img
            width: auto
            height: 100%
            margin: 0 auto

        a
          padding: 5px
          font-size: 14px
          color: black
          text-decoration: none

      /*нет контента*/
      p.no
        padding-top: 30px
        text-align: center
        color: gainsboro
